<div
  class="modal fade"
  id="LVQ"
  tabindex="-1"
  role="dialog"
  aria-labelledby="LVQLabel"
>
  <div class="modal-dialog" role="document">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="false">&times;</span>
    </button>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="LVQLabel">LVQ</h4>
      </div>
      <div class="modal-body">
        Here we will present detailed process and security options so that they
        can inform themselfs
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="Outputs"
  tabindex="-1"
  role="dialog"
  aria-labelledby="OutputsLabel"
>
  <div class="modal-dialog" role="document">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="OutputsLabel">OUTPUTS</h4>
      </div>
      <div class="modal-body">
        Here we will present detailed process and security options so that they
        can inform themselfs
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="Screenshots"
  tabindex="-1"
  role="dialog"
  aria-labelledby="ScreenshotsLabel"
>
  <div class="modal-dialog" role="document">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="ScreenshotsLabel">SCREENSHOTS</h4>
      </div>
      <div class="modal-body">
        Here we will present detailed process and security options so that they
        can inform themselfs
      </div>
    </div>
  </div>
</div>
