{% load static %}
<script>
  function downloading(val) {
    document.getElementById(val.toString()).src =
      "{% static '/images/loading.gif' %}";

    setTimeout(function () {
      document.getElementById(val).src = "{% static '/images/complete2.png' %}";
    }, 2000);
  }
</script>
<div
  class="modal fade"
  id="Download"
  tabindex="-1"
  role="dialog"
  aria-labelledby="downloadLabel"
>
  <div class="modal-dialog" role="document">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="false">&times;</span>
    </button>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="downloadLabel">Data Collection</h4>
      </div>
      <div class="modal-body">
        <img
          class="img-responsive"
          id="download"
          src="{% static '/images/download.jpg' %}"
        />
      </div>
      <div class="modal-footer">
        <div class="modalBtns">
          <a type="button" class="btn close" onclick="downloading('download');"
            >Download</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
