.import {
  color: #2cacc9;
  margin-bottom: 10px;
  float: left;
  position: relative;
  left: 20%;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  padding: 5px 10px;
}

.import:hover {
  color: #2cacc9;
  margin-bottom: 20px;
  float: left;
  position: relative;
  left: 20%;
  width: 50%;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  padding: 5px 10px;
  font-size: bold;
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.import:active {
  border: none;
}
