{% load static %}
<script>
  $("#welcome").on("shown.bs.modal", function (e) {
    $("#welcome").addClass("fade");
  });
</script>
<div
  class="modal"
  id="welcome"
  tabindex="-1"
  role="dialog"
  aria-labelledby="welcomeLabel"
>
  <div class="modal-dialog-full-width" role="document">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="false">&times;</span>
    </button>
    <div class="modal-content-full-width">
      <div class="modal-header">
        <h4 class="modal-title" id="welcomeLabel">welcome</h4>
      </div>
      <div class="modal-body">
        Here we will present detailed process and security options so that they
        can inform themselfs
      </div>
    </div>
  </div>
</div>
